{
  "version": 2,
  "buildCommand": "cd backend && npm ci && npm run build",
  "outputDirectory": "backend/.next",
  "installCommand": "cd backend && npm ci",
  "framework": "nextjs",
  "rootDirectory": "backend"
}
